{
  "name": "pms-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir build --watch",
    "start": "node ./build/index.js"
  },
  "keywords": [],
  "author": "Siva",
  "license": "ISC",
  "description": "Sample Day1 PMS App",
  "dependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.25.9"
  }
}
